html, body {
    font-family: sans-serif;
    font-size: 3vh;
    color: #303030;
}

h1 {
    margin: 0;
}

.grid-item {
    background-color: rgba(255,255,255,0.8);
    padding: 0.5em;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 4 1fr;
    background-color: #00a000;
    grid-gap: 0.25em;
    padding: 0.25em;
}

.item1 {
    grid-column: 1 / 5;
    grid-row: 1;
  }

  .item2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .item3 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .item4 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }

  .item5 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  .item6 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
  }